永久激活 IDEA 2020.1 版本，激活到2089年

打开 IDEA，如果第一次打开，请选择免费试用 30 天，然后把 jetbrains-agent-latest.zip 文件拖入到 IDEA，然后重启即可

注：如果激活不成功，请确认 IDEA 版本是否为 2020.1，如果是 2020.1 版本，依旧激活不成功，请下载小格子提供的安装包或者通过下面两个官方的链接。推荐使用官方下载链接，下载几乎满速。

官方高速下载链接：
压缩包 ZIP：https://download.jetbrains.8686c.com/idea/ideaIU-2020.1.win.zip
安装包 EXE：https://download.jetbrains.8686c.com/idea/ideaIU-2020.1.exe