1、本激活方法适用于2020,2021全系列版本；

 
文档更新日期：2021.4.13
 
 
方式二：【激活到2099年补丁，需修改hosts】仔细看教程

方式2注意：补丁包版本，只能是 1.16，教程提供的，就是这个版本！
方式2注意：补丁包版本，只能是 1.16，教程提供的，就是这个版本！

图文教程：https://tech.souyunku.com/?p=30970 ，激活到2099年补丁，需修改hosts】仔细看教程

图文教程：https://tech.souyunku.com/?p=30970 ，激活到2099年补丁，需修改hosts】仔细看教程

图文教程：https://tech.souyunku.com/?p=30970 ，激活到2099年补丁，需修改hosts】仔细看教程


注意：破解补丁的位置不要更换，不要删除，否则激活之后还会失效


1000多本，电子书，这里看：https://github.com/itdevbooks/pdf

1000多本，电子书，这里看：https://github.com/itdevbooks/pdf

